<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ichlasul"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-30 10:29:35 AM"/>
        <attribute name="created" value="SWNobGFzdWw7QlVMUUk7MjAxOS0wNS0yOTswMjoxNjoxNCBQTTsyNDg4"/>
        <attribute name="edited" value="SWNobGFzdWw7QlVMUUk7MjAxOS0wNS0zMDsxMDoyOTozNSBBTTs0OzI1ODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, Pencacah, NilaiSuku" type="Integer" array="False" size=""/>
            <declare name="Hasil" type="String" array="False" size=""/>
            <input variable="N"/>
            <assign variable="hasil" expression="&quot;&quot;"/>
            <assign variable="NilaiSuku" expression="0"/>
            <for variable="pencacah" start="1" end="N" direction="inc" step="1">
                <assign variable="NilaiSuku" expression="NilaiSuku + Pencacah"/>
                <assign variable="Hasil" expression="Hasil &amp; NilaiSuku &amp; &quot; &quot;"/>
            </for>
            <output expression="Hasil &amp; &quot;...&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
