<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ichlasul"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-27 08:06:25 AM"/>
        <attribute name="created" value="SWNobGFzdWw7QlVMUUk7MjAxOS0wNS0yNzswODowNTowMiBBTTsyNDcy"/>
        <attribute name="edited" value="SWNobGFzdWw7QlVMUUk7MjAxOS0wNS0yNzswODowNjoyNSBBTTsxOzI1ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello, Happy World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
