<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ichlasul"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-27 04:15:35 PM"/>
        <attribute name="created" value="SWNobGFzdWw7QlVMUUk7MjAxOS0wNS0yNzswOTowMToxNiBBTTsyNDc0"/>
        <attribute name="edited" value="SWNobGFzdWw7QlVMUUk7MjAxOS0wNS0yNzswNDoxNTozNSBQTTs2OzI2MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka" type="Integer" array="False" size=""/>
            <input variable="angka"/>
            <if expression="abs(angka) % 2 = 0">
                <then>
                    <output expression="angka &amp; &quot; adalah angka Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="angka &amp; &quot; adalah angka Ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
